.inventory {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background: hsla(203, 23%, 8%, 0.9);
  border-radius: 0.5rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  pointer-events: all;
  .grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    .item {
      border-radius: 0.25rem;
      width: 5rem;
      height: 5rem;
      aspect-ratio: 1;
      background-color: var(--bg);
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      backdrop-filter: blur(4px);
      cursor: pointer;
    }
  }
}
